<!DOCTYPE html>
<html>
<head>
    <title>Game</title>
		<link rel="icon" href="db_icon/Icon INS.png"></link>
			<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
function goto(){
let i=document.getElementById('target-url');
window.location=i.value;
}
</script>
<style>
body {
	margin:0;
	background-image: url('db_background/City.jpg');
	height : 100%;
	width: 100%;
	background-repeat: no-repeat
	background-position: top;
	background-attachment: fixed;
	background-size: cover;
}

.navbar {
  overflow: hidden;
  background-color: #004d71;
  position: fixed;
  top: 0;
  width: 100%;
  font-face: Arial;
  opacity: 0.8;
}

.navbar a {
  float: left;
  display: inline-block;
  color: #8ab4f8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius:10px;
  padding:20px 20px;
  cursor: pointer;
}

.navbar a:hover {
  background: #90c6e9;
  color: #004d71;
  transition: background-color 1.0s;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: none ;
}
h1 {
	color : white;
}
h2 {
	color: white;
}
p {
	color: white;
}
img {
	width: 80px;
	margin: 5px;
	border-radius:100%;
}
footer {
            background-color:none;
            color: white;
            padding: 10px;
            margin:0;
			position
}
html, body, section
{
    <!--height: 100%;-->
}
 
html
{
    scroll-behavior: smooth;
}
 
nav li
{
    float: left;
    margin-left: 20px;
}
 
nav ul li a
{
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
 
nav ul li a:hover
{
    background-color:black;
    transition-duration: 2s;
}
 
section
{
    padding: 20%;
}
 
h2
{
    margin-bottom: 20px;
}

</style>

<style>
input {
			display: right;
			align-items:center;
			justify-content:center;
			margin:0 auto;
}
label {
			display: flex;
			align-items: center;
			justify-content: center;
			margin:0 auto;
}
select {
			margin-bottom: -6px;
			margin-top: 12px;
			font-family: cursive, sans-serif;
			outline: 0;
			background: #003991f0;
			border: 20px solid crismson;
			padding: 4px;
			border-radius: 100px;
			opacity: 0.8;
			height: 38px;
			width: 100%;
			cursor: pointer;
			float: left;
			width: 41%;
}
.dropdown {
			color: white;
			font-color: white;
			height: 39px;
			opacity: 0,8;
}
input {
		background-color: #90c6e9;
		font-color:#004d71;
		height: 36px;
		width: 85px;
		border-radius: 50px;
		border: none;
		color: #004d71;
		cursor: pointer;
		font-size: 15px;
		float: flex;
		margin-top: 13px;
		margin-bottom: 11px;
		margin-right: 24px;
		margin-left: -86px;
		position: relative;
}
</style>
</head>
<body>

<div class="navbar">
  <font face="arial"><a href="https://afinscorp.github.io/">Beranda</a></font>
  <div class="dropdown"
						form action="option">
							<font size="5" font color="white" font face="arial"><label for="lang" ></label></font>
								<font face="arial"><select name="languages" id="target-url" ></font>
									<optgroup label="Mesin pencarian">
									<option value="http://google.com/">Google</option>
									<option value="https://www.bing.com/">Bing</option>
									<option value="https://www.bing.com/search?form=NTPCHB&q=Bing+AI&showconv=1">ChatBing</option>
								</optgroup>
								<optgroup label="Aplikasi google">
									<option value="#">404</option>
									<option value="#">404</option>
								</optgroup>
								<optgroup label="Aplikasi INS & akses cepat">
									<option value="https://www.youtube.com/">you tube</option>
									<option value="https://tv3.lk21official.pro/">LK21</option>
									<option value="https://www.y2mate.com/id748/youtube-mp3">y2mate</option>
								<optgroup label="Sosial Media">
									<option value="https://www.instagram.com/">Instagram</option>
									<option value="https://www.facebook.com/">Facbook</option>
									<option value="https://www.tiktok.com/explore">Tiktok</option>
									<option value="https://web.whatsapp.com/">Whatasapp</option>
									<option value="https://www.dicoding.com/blog/dasar-tampilan-responsif-pada-website/">Teknik HTML</option>
								</select>
							<input type="submit" onclick="goto()" value="Mulai"/>
					</form>
				</div>
			</br>
		</center>	
    </section>
</div>
</div>

<div class="main">
	
	
<center>
					

</body>

</html>
