<!DOCTYPE html>
<html>
<head>
  <title>THE SPECTACULAR ERA'S IX</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	margin:0;
	background-color:rgb(51, 110, 187);
	height : 100%;
	width: 100%;
}
.navbar {
  overflow: hidden;
  background-color: #40a3ca77;
  position: fixed;
  top: 0;
  width: 100%;
  height: 58px;
  font-family: sans-serif;
  text-decoration: none;
}

.navbar a {
  float: left;
  display: block;
  color: rgb(90, 228, 247);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius:10px;
  padding:20px 20px;
}

.navbar a:hover {
    transition: 0.8s;
  background: #2076bd86;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
}
h1 {
	color : white;
    font-size: 31px;
    margin-top: 11px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2 {
	color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 40px;
}
h3 {
  margin: 10px auto;
  width: 90%;
  color : white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}
h4 {
  margin: 10px auto;
  width: 90%;
  color : white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  font-size: 140%;
}
p {
	color: white;
  margin: auto;
  font-size: 100%;
  font-family: sans-serif;

}
.button4 {
		background-color:#2caf35;
		border-radius:50px;
		padding:16px 11px;
		font-size: 15px;
    border: none;
    color: white;
    cursor: pointer;
		}
footer {
  width: 100%;
  background-color: #35cfd8;
  height: 36px;
}
/*css3 design scrollbar*/
::-webkit-scrollbar {
    width: 6px;
}
 
::-webkit-scrollbar-track {
    background: #336ebb;    
}
 
::-webkit-scrollbar-thumb {
    background: #35cfd8;
    border-radius: 50px;
}
</style>
</head>
<body>

<div class="navbar">
  <!---<a href="#">Menu</a>-->
  <p id="time" style="margin-left:70%;font-size:25px;font-weight:bolder;color:#13fbfd;margin-top: 16px;text-align:center">404</p>
  
</div>

<div class="main">
</br>
  <center><h2>Welcome</h2></center>
 </br>
<center><img style="display: block;width: -webkit-fill-available;border-radius: 25px;" src="Picture/poster.jpg">
</br>

<center><h1>Produksi oleh </h1></center>
<center><img style="display: block; width: 150px; border-radius: 50%;" src="Picture/logo2.jpeg">
</div>
</body></center>

<h3>Oke Guys Assalamualaikum, jadi kali ini "THE SPECTACULAR ERA'S IX" telah meluncurkan sebuah film yang berjudul "JAKA TARUB"
jangan sampai ketinggalan ya guys Segera hadir di layar kaca SMANSE 11, 24 Oct 2023 !!!</h3>

</br>
</br>
</br>
<center><a href="Video mp4.html"><button class="button4">Nonton Film Jaka Tarub</button></a></center>
</br>
</br>
</br>
</br>
</br>
</br>

<footer>
  <h4> THE SPECTACULAR ERA'S IX </h4>
</footer>

<footer>
    <center><a href="ss"><p>AFINS WEB inc. © since 2023</p></a></center>
</footer>


</body>

<script>
  var gt= document.getElementById("time");
  
  setInterval(function(){
  
  gt.innerText=new Date().toLocaleTimeString();
  
  if(gt.style.color=="green"){
  
  gt.style.color="blue"
  }
  
  else if(gt.style.color=="#9ce7ff"){
  gt.style.color="red";
  }
  
  else if(gt.style.color=="red"){
  gt.style.color="green";
  }
  
  },122)
  </script>

</html>
