<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	margin:0;
	background-color:rgb(51, 110, 187);
	height : 100%;
	width: 100%;
}
.navbar {
  overflow: hidden;
  background-color: #40a3ca77;
  position: fixed;
  top: 0;
  width: 100%;
  height: 58px;
  font-family: sans-serif;
}

.navbar a {
  float: left;
  display: block;
  color: rgb(90, 228, 247);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius:10px;
  padding:20px 20px;
}

.navbar a:hover {
    transition: 0.8s;
  background: #2076bd86;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
}
.dropdown, {
			color: white;
			font-color: white;
			height: 50px;
			opacity: 0,8;
}
select {
  background-color: aqua;
      height: 48px;
      width: 70%;
      border-radius: 50px;
}
input {
		background-color: #1f3b6d91;
		font-color: #7dab97;
		height: 48px;
		width: 60px;
		border-radius: 50px;
		border: none;
		color: #35e3ff;
		cursor: pointer;
		font-size: 15px;
		<!---float: right;
		<!---margin-top: 10px;
		<!---margin-bottom: 10px;
}
label {
			display: flex;
			align-items: center;
			justify-content: center;
			margin:0 auto;
}
h1 {
	color : white;
    font-size: 31px;
    margin-top: 11px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2 {
	color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h3 {
  margin: 10px auto;
  width: 90%;
  color : white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}
h4 {
  margin: 10px auto;
  width: 90%;
  color : white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  font-size: 140%;
}
p {
	color: white;
  margin: auto;
  font-size: 100%;
  font-family: sans-serif;

}
.button4 {
		background-color:#2caf35;
		border-radius:25px;
		padding:16px 11px;
		font-size: 15px;
    border: none;
    color: white;
		}
footer {
  width: 44%;
  background-color: #35cfd8;
  <!---height: 36px;
}
/*css3 design scrollbar*/
::-webkit-scrollbar {
    width: 6px;
}
 
::-webkit-scrollbar-track {
    background: #336ebb;    
}
 
::-webkit-scrollbar-thumb {
    background: #35cfd8;
    border-radius: 50px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="Index.html">Kembali</a>
  <p id="time" style="margin-left:70%;font-size:25px;font-weight:bolder;color:#13fbfd;margin-top: 16px;text-align:center">404</p>
  
</div>

<div class="main">
</br>
  <center><h2>Menu</h2></center>

  <center>
  <div class="dropdown"
  form action="option">
      <font size="5" font color="white" font face="arial"><label for="lang" ></label></font>
          <select name="languages" id="target-url" >
              <optgroup label="menu">
              <option value="#">Actor Pemain</option>
              <option value="#">Semua Film Karya SMAN 11 Semarang</option>
              <option value="#">About Master WEB</option>
          </optgroup>
          <optgroup label="Mau menelusuri Lewat?">
              <option value="https://google.com/">Google</option>
              <option value="https://bing.com/">Bing</option>
          </optgroup>
          <optgroup label="Mini Game">
              <option value="#">404</option>
              <option value="#">404</option>
          </select>
      <input type="submit" onclick="goto()" value="Mulai"/>
</form>
</div>

</center>
</body>

<script>
  var gt= document.getElementById("time");
  
  setInterval(function(){
  
  gt.innerText=new Date().toLocaleTimeString();
  
  if(gt.style.color=="green"){
  
  gt.style.color="blue"
  }
  
  else if(gt.style.color=="#9ce7ff"){
  gt.style.color="red";
  }
  
  else if(gt.style.color=="red"){
  gt.style.color="green";
  }
  
  },122)
  </script>

<script>
    function goto(){
    let i=document.getElementById('target-url');
    window.location=i.value;
    }
    </script>

</html>
