<!DOCTYPE html>
<head>
</head>

<style>
body {
	margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
	user-select: none;
	background-color:#252c31e0; 
	/*pointer-events: none;*/
}

summary{
	color:white;
    outline: none;
    background-color: #36464fa1;
    border-radius: 50px;
	border: 2px;
    padding: 17px;
    margin-top: 16px;
}

summary:hover{
	border: 2px solid #3e494d;
    transition: 1s;
}

h3{
	color: #d7dfe5e0;
	font-family: sans-serif;
}

p{
	color: #d7dfe5e0;
	font-family: sans-serif;
}	

/* scroll settings*/

::-webkit-scrollbar {
    width: 6px;
}
 
::-webkit-scrollbar-track {
    background: #252c31e0!important;    
}
 
::-webkit-scrollbar-thumb {
    background: #35cfd8;
    border-radius: 50px;
}

a:hover{
	border-bottom: 2px solid aqua;
	/*transition: 1s;*/
	padding: 1px;
}
</style>
<body>
	
	<center>
		<a href="https://youtube.com/" target="https://youtube.com/"><img src="db_icon/sortcut/youtube logo.png" style="width: 20%; border-radius: 100px;"></a>
           
        <a href="https://www.y2mate.com/id748/youtube-mp3" target="https://www.y2mate.com/id748/youtube-mp3"><img src="db_icon/sortcut/y2mate logo.png" style="width: 20%; border-radius: 100px;"></a>
           
        <a href="https://www.facebook.com/" target="https://www.facebook.com/"><img src="db_icon/sortcut/facebook logo.png" style="width: 20%; border-radius: 100px;"></a>
           
		 <a href="https://www.instagram.com/" target="https://www.instagram.com/"><img src="db_icon/Instagram.png" style="width: 20%; border-radius: 100px;"></a>
	</center>
	
	 <details>
            <summary>My Profile</summary>
			</br>
            <center><img src="db_icon/profile.jpeg" style="border-radius: 100%; width:30% ; text-align: center;"></center>
			<p style="text-align: center;">Hallo, AF <a href="edge://settings/profiles" style="color: aqua; text-decoration: none; hover: color: white;;">setelan akun</a></p>
			</br>
     </details>
		  
	<details>
		  <summary>Tentang INS Launcher</summary>
		  </br>
		  <img src="db_icon/Icon INS.png" style="border-radius: 50px; width: 80px;">
		  <h3>INS Launcher</h3>
		  <p>Version 2.0.2 Alpha Edition</br>
		  By AFINS Corporation 2024-2025</br>
		  IG : af_developer_</br>
		  </br>
		  </p>
		  
</body>