<!DOCTYPE html>
<html>
<head>
    <title>menu</title>
		<link rel="icon" href="db_icon/Icon INS.png"></link>
			<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
function goto(){
let i=document.getElementById('target-url');
window.location=i.value;
}
</script>
<style>
body {
	margin:0;
	background-image: url('db_background/City.jpg');
	height : 100%;
	width: 100%;
	background-repeat: no-repeat
	background-position: top;
	background-attachment: fixed;
	background-size: cover;
	display : flex;
	align-items: center;
	justify-content:center;
	margin: 0 auto;
	height: 100vh;
}

.navbar {
  overflow: hidden;
  background-color: #2061af59;
  position: fixed;
  top: 0;
  width: 100%;
  font-face: Arial;
  opacity: 0.8;
}

.navbar a {
  float: left;
  display: inline-block;
  color: #99ffb4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius:10px;
  padding:20px 20px;
  cursor: pointer;
}

.navbar a:hover {
  background: #54d676;
  color: white;
  transition: background-color 1.0s;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: none ;
}
h1 {
	color : white;
}
h2 {
	color: white;
}
p {
	color: white;
}
img {
	width: 90px;
	margin: 10px;
	border-radius:100%;
}
footer {
            background-color:none;
            color: white;
            padding: 100px;
            margin:0;
			position
}
input {
			display: right;
			align-items:center;
			justify-content:center;
			margin:0 auto;
}
label {
			display: flex;
			align-items: center;
			justify-content: center;
			margin:0 auto;
}
select {
			margin-bottom: -6px;
			margin-top: 12px;
			font-family: cursive, sans-serif;
			outline: 0;
		 background: #153cad;
			border: 20px solid crismson;
			padding: 4px;
			border-radius: 100px;
			opacity: 0.8;
			height: 38px;
			width: 100%;
			cursor: pointer;
			float: left;
			width: 41%
}
.dropdown, {
			color: white;
			font-color: white;
			height: 50px;
			opacity: 0,8;
}
input {
		background-color: #198276;
		font-color: #7dab97;
		height: 36px;
		width: 85px;
		border-radius: 69px;
		border: none;
		color: #35e3ff;
		cursor: pointer;
		font-size: 15px;
		float: flex;
		margin-top: 13px;
		margin-bottom: 11px;
		margin-right: 24px;
		margin-left: -86px;
		position: relative;
}
</style>
</head>
<body>

<div class="navbar">
  <font face="arial"><a href="https://afinscorp.github.io/">Beranda</a></font>
  <div class="dropdown"
						form action="option">
							<font size="5" font color="white" font face="arial"><label for="lang" ></label></font>
								<select name="languages" id="target-url" >
									<<optgroup label="Mesin pencarian">
									<option value="http://google.com/">Google</option>
									<option value="https://www.bing.com/">Bing</option>
									<option value="https://www.bing.com/search?form=NTPCHB&q=Bing+AI&showconv=1">ChatBing for (edge)</option>
								</optgroup>
								<optgroup label="Akses cepat">
									<option value="https://youtube.com/">youtube</option>
									<option value="https://www.y2mate.com/id748/youtube-mp3">y2mate</option>
									<option value="">Whatsapp</option>
									<option value="https://www.facebook.com/">Facebook</option>
									<option value="https://www.instagram.com/">Instagram</option>
									<option value="https://www.tiktok.com/">Tik tok</option>
								</optgroup>
								<optgroup label="situs Game">
									<option value="https://itch.io/games">itch games</option>
								</select>
							<input type="submit" onclick="goto()" value="Mulai"/>
					</form>
				</div>
</div>

<div class="main">
	</br>
		</br>
			</br>
		</br>
	</br>
				<center>
					<a href="game.html"><img src="db_icon/game icon.png"></a>
					<a href="#"><img src="db_icon/help.png"></a>
				</center>
			
			
		<footer>
			<center><font face="Arial"><h3>AFINS.Inc 2023</font></h3></center>
		</footer>
</div>

</body>
</html>
