<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The History</title>
		<link rel="icon" href="icon/logo.png"></link>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--google font-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    </head>
    
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background: #121212;
        color: #008585;
        font-family: Arial;
    }
    .content {
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        -ms-transform: translate(-50%, -50%);
        width: 100%;
        
    }
    
    iframe {
        width: 100%;
        border: none;
    }
    
    .h1-quo {
        font-family: "Sofia", sans-serif;
        color: #08ff81;
    }
	
	.h2-suport {
		font-family:  "Audiowide", sans-serif;
		color: aqua;
	}
	
    /*Center-Btn (tombol tengah)*/
    /*catatan :
    fungsi matematis seimbang = top 50% left 50%*/
    /*.Center-Btn {
        margin: 0;
        position: absolute;
        top: 250px;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }*/
    
    button { /*costumize-Btn-Global*/
        border-radius: 100px;
        font-size: 20px;
        font-family: "Sofia", sans-serif;
    }        
    .Btn-start {
        width: 255px;
        height: 55px;
        border: none;
        background: #ffffff38;
        color: white;
        transition: 0.5s;
        backdrop-filter: blur(10px);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-0%, -60%);
        
    }
    
    .Btn-start:hover {
        background: #08ff81;
        color: black;
        transition: 0.5s;
        font-size: 17px;
    }
    
    .top-nav {
        overflow: hidden;
        background: #121212e8;
        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;
        backdrop-filter: blur(10px);
    }
    
    .top-nav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        border-radius:10px;
        padding:20px 20px;
    }
    
    .sidenav {  /*costumize-sideNav (menu)*/ 
        backdrop-filter: blur(10px);
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        /* border: 2px solid #08ff81; */
        border-radius: 0px 15px 0px 0px;
        background: #12121285;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #08ff81;
        display: block;
        transition: 0.3s;
    }   

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }
	
	/* scroll settings*/
	::-webkit-scrollbar {
		width: 6px;
	}
 
	::-webkit-scrollbar-track {
		background: #ffffff00!important;    
	}
 
	::-webkit-scrollbar-thumb {
		background: #08ff81;
		border-radius: 50px;
	}
    </style>
    
    <body>
        <div class="top-nav">
            <a href="#" onclick="openNav()"><i style="font-size:20px; color: #08ff81" class="fa">&#xf0c9;</i></a>
            <center>
                <h1 class="h1-quo">
                        Open your history bro...!</br>
                </h1>
            </center>
        </div>
        <!--- content-->
        <div class="content">
            </br>
            <center>
                <!-- picture by Gdrive-->
				<iframe src="https://drive.google.com/file/d/1GoORMH-Qlgh3C-LX1P1VoU_hvmGqZfqW/preview" width="90%" height="480" allow="autoplay"></iframe>
				<iframe src="https://drive.google.com/file/d/1cue0lYGWVqnqUkAjRF0T6hPxnkIkY46d/preview" width="90%" height="480" allow="autoplay"></iframe>
				<iframe src="https://drive.google.com/file/d/1Nw2XBp4uYMswq5RIQZXlqvjxnY00qZAK/preview" width="640" height="480" allow="autoplay"></iframe>
				<iframe src="https://drive.google.com/file/d/1xJcwYf8CaEcAjfOBCug-gZhQYFu8U_rl/preview" width="640" height="480" allow="autoplay"></iframe>
				</br>
				<button class="Btn-start" onclick="gallery.html'"><< Balik</button>
				<button class="Btn-start">Lanjut >></button>
            </center>
			<center>
				<h2 class="h2-suport">
                   AF Developer 2025-2026 (release beta 1.1)</br>
                </h2>
			</center>
			
        </div>
        
        <!-- Menu-Tools-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="page/">Home</a>
            <a href="page/">Games</a>
            <a href="page/">About</a>
        </div>
    
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "300px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </body>
    