<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TY Code editor Web Based</title>
		<link rel="icon" href="assets/icon/logo.png"></link>
    </head>
    
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background: #121212;
        color: #008585;
        font-family: Arial;
    }
    .logo {
        margin: 0;
        position: absolute;
        top: 30%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    /*Center-Btn (tombol tengah)*/
    /*catatan :
    fungsi matematis seimbang = top 50% left 50%*/
    .Center-Btn {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    button { /*costumize-Btn-Global*/
        border-radius: 100px;
        font-size: 15px;
        border: 2px solid black;
    }        
    .Btn-start {
        width: 255px;
        height: 55px;
        border-color: #08ff81;
        background: none;
        color: #08ff81;
        transition: 0.5s;
    }
    
    .Btn-start:hover {
        background: #08ff81;
        color: black;
        transition: 0.5s;
        font-size: 17px;
    }
    
    .sidenav {  /*costumize-sideNav (menu)*/ 
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        border: 2px solid #08ff81;
        border-radius: 0px 15px 0px 0px;
        background: #121212;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #08ff81;
        display: block;
        transition: 0.3s;
    }   

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }
    </style>
    
    <body>
        <!--- icon logo-->
        <div class="logo">
        <img src="assets/icon/logo.png" style="border-radius: 100px;">
        </div>
        
        <div class="Center-Btn">
            <a href="#" class="closebtn" onclick="openNav()"><button class="Btn-start">Start your Project</button></a>
        </div>
        
        <!-- Menu-Tools-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="programs.html">Start</a>
            <a href="#">Tutorial</a>
            <a href="#">Tample</a>
            <a href="#">About</a>
        </div>
    
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "300px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </body>
    