<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TY Code editor Web Based</title>
    </head>
    
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background: #121212;
        color: #008585;
        font-family: Arial;
    }
    .logo {
        margin: 0;
        position: absolute;
        top: 30%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    /*Center-Btn (tombol tengah)*/
    /*catatan :
    fungsi matematis seimbang = top 50% left 50%*/
    .Center-Btn {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    button { /*costumize-Btn-Global*/
        border-radius: 100px;
        border: none;
        font-size: 15px;
    }        
    .Btn-start {
        width: 155px;
        height: 55px;
        background: #008585;
        color:#013e3e;
    }
   
    .sidenav {  /*costumize-sideNav (menu)*/ 
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #00282c;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }   

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }
    </style>
    
    <body>
        <!--- icon logo-->
        <div class="logo">
        <img src="https://raw.githubusercontent.com/afinscorp/afinscorp.github.io/refs/heads/main/resource/App/editor%20live%20(pre)/assets/icon/logo.png" style="border-radius: 100px;">
        </div>
        
        <div class="Center-Btn">
            <a href="#" class="closebtn" onclick="openNav()"><button class="Btn-start">Start your Project</button></a>
        </div>
        
        <!-- Menu-Tools-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Start</a>
            <a href="#">Tutorial</a>
            <a href="#">Tample</a>
            <a href="#">About</a>
        </div>
    
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "300px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </body>
    