<!DOCTYPE html>
<head>
</head>

<style>
body {
	margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
	user-select: none;
	background-color:#6597bb00; 
	/*pointer-events: none;*/
}

summary{
	color:white;
    outline: none;
    background-color: #6597bb52;
    border-radius: 50px;
	border: 2px;
    padding: 17px;
    margin-top: 16px;
}

summary:hover{
	border: 2px solid #6597bb52;
    transition: 1s;
}

h3{
	color: #d7dfe5e0;
	font-family: sans-serif;
}

p{
	color: #d7dfe5e0;
	font-family: sans-serif;
}	

/* scroll settings*/

::-webkit-scrollbar {
    width: 6px;
}
 
::-webkit-scrollbar-track {
    background: #ffffff00!important;    
}
 
::-webkit-scrollbar-thumb {
    background: #35cfd8;
    border-radius: 50px;
}

a:hover{
	border-bottom: 2px solid aqua;
	/*transition: 1s;*/
	padding: 1px;
}
</style>
<body>
	
	<center> 
		<a href="https://www.y2mate.com/id748/youtube-mp3"><img src="db_icon/sortcut/y2mate logo.png" style="width: 15%; border-radius: 100px;"></a>

		<a href="https://www.tanggalan.com/"><img src="db_icon/calender.png" style="width: 15%; border-radius: 100px;"></a>
	</center>
	
	 <details>
            <summary>My Profile</summary>
			</br>
            <center><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14" height="35" width="35" id="User-Circle-Single--Streamline-Core"><desc>User Circle Single Streamline Icon: https://streamlinehq.com</desc><g id="User-Circle-Single--Streamline-Core"><path id="Vector" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" d="M7 8c1.38071 0 2.5 -1.11929 2.5 -2.5S8.38071 3 7 3 4.5 4.11929 4.5 5.5 5.61929 8 7 8Z" stroke-width="1"></path><path id="Vector_2" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" d="M2.72998 11.9c0.44624 -0.7325 1.07341 -1.3379 1.82121 -1.7579 0.7478 -0.42012 1.59108 -0.64076 2.44879 -0.64076 0.85771 0 1.70099 0.22064 2.44879 0.64076 0.74783 0.42 1.37493 1.0254 1.82123 1.7579" stroke-width="1"></path><path id="Vector_3" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" d="M7 13.5c3.5899 0 6.5 -2.9101 6.5 -6.5C13.5 3.41015 10.5899 0.5 7 0.5 3.41015 0.5 0.5 3.41015 0.5 7c0 3.5899 2.91015 6.5 6.5 6.5Z" stroke-width="1"></path></g></svg></center>
			<p style="text-align: center;"><a href="" onclick="alert('maaf, fitur ini masih dalam tahap pengembangan')" style="color: aqua; text-decoration: none; hover: color: white;;">setelan akun</a></p>
			</br>
     </details>
		  
	<details>
		  <summary>Tentang INS Launcher</summary>
		  </br>
		  <img src="db_icon/Icon INS.png" style="border-radius: 50px; width: 80px;">
		  <h3>INS Launcher</h3>
		  <p>Version 2.2.0 Alpha Edition</br>
		  By AFINS Corporation 2024-2025</br>
		  IG : af_developer_</br>
		  Apa yang baru?</br>
		  </p>

		  <p>pembaruan 24/02/2024 *</br>
			=====================</br>
			*memperbarui tampilan dan personalisaasi</br>
			*merubah tata letak link pintasan</br>
			*perubahan icon</br>
			</p>
			<p style="color:#ffffff00">=================</p>
		  
</body>