<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	margin:0;
	background-color:rgb(27, 37, 51);
	height : 100%;
	width: 100%;
}
.navbar {
  overflow: hidden;
  background-color: #1c2a30;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius:10px;
  padding:20px 20px;
}

.navbar a:hover {
  background: #181818;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
h1, h2, p {
	color : white;
  font-family: sans-serif;
}
</style>
</head>
<body>

<div class="navbar">
   <a href="">Rangkuman PJOK</a>
</div>

<div class="main">
  <h1>Rangkuman</h1>
  <h2>nama lain dari bulu tangkis</h2>
  <p>nama kain nya yaitu badminton</p>

  <h2>maksud dari pemenang best of three</h2>
  <p>maksud-nya pemenang 2 babak atau 1 set</p>
  <hr>
  <h2>5 teknik pukulan badminton</h2>
  <hr>
  <p>1. teknik lob<br>
     tujuan nya menjatuhkan shuttlecock dekat dengan garis belakang</p>
<hr>
  <p>2. Teknik smaash<br>
    fungsi untuk melaju cepat serta menukik, sehingga lawan kesulitan untuk memukul balik kok</p>
<hr>
  <p>3. Teknik Drop shot<br>
    fungsi menjatuhkan kok dekat dengan net, agat lawan kesusahan pukul balik</p>
<hr>
    <p>4. Teknik Drive<br>
        bertujuan menghindari lawan menyerang atau sebalik-nya agar mengangkat bola dan berada pada posisi bertahan</p>
<hr>
    <p>5. teknik netting<br>
        menempatkan bola kok sedekat mungkin dengan net pada lapangan</p>
<hr>
    <h2>mengapa pemainn bulutangkis harus menguasai teknik-nya</h2>
    <p>Pemain bulu tangkis harus menguasai teknik dasar agar dapat bermain dengan baik dan benar. Penguasaan teknik dasar akan membantu atlet bulu tangkis untuk membentuk kecepatan reaksi ketika melakoni sebuah pertandingan.</p>
<hr>
    <h2>Atlet jarak pendek di sebut apa?</h2>
    <p>bisa di sebut sebagai sprinter, jarak tempuh sekitar 100 - 400 m</p>
<hr>
    
 
  <h2></h2>
  <p></p>
  
  <h2></h2>
  <p></p>

  <h2></h2>
  <p></p>
</div>

</body>
</html>
