<!--tamplate ini di miliki oleh afins corp / AF Developer 2024
    Tamplate terbuka, boleh di pakai oleh siapapun..
    follow my IG af_developer_-->

<!--desain web oleh afins corp 2024-->
<!--harus hizin kepada pengguna tamplate ini-->

<!DOCTYPE html>

<style>
body {
	margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
	user-select: none;
	background-color:#6597bb00; 
	scrollbar-face-color: #b46868;
	/*pointer-events: none;*/
}
img {
	width: 80px;
	transition: 1s;
	border-radius: 100%
}
img:hover{
	width: 100px;
	transition: 1s;
	border: 2px solid aqua;
}
summary{
	color:white;
    outline: none;
    background-color: #6597bb00;
    border-radius: 50px;
	border: 2px;
    padding: 17px;
    margin-top: 16px;
}

h3{
	color: #d7dfe5e0;
	font-family: sans-serif;
}

p{
	color: #d7dfe5e0;
	font-family: sans-serif;
}	

/* scroll settings*/

::-webkit-scrollbar {
    width: 6px;
}
 
::-webkit-scrollbar-track {
    background: #ffffff00!important;    
}
 
::-webkit-scrollbar-thumb {
    background: #35cfd8;
    border-radius: 50px;
}


</style>
<body>	  
<center><p>Enter your programs</p>
</body>
